Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="7335608" Height="450" Width="800" MinHeight="300" MinWidth ="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" FontSize="80" FontFamily="Arial" Text=">" Background="Gray" Foreground="Yellow" Name ="MainTextBox" MinWidth="480" MinHeight="430">
        </TextBox>

        <UniformGrid Rows="4" Columns="3" Grid.Column="1">
            <Button Content="7" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="8" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="9" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="4" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="5" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="6" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="1" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="2" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="3" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="C" Margin="4.5" FontSize="60" FontFamily="Arial" Click="CButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="0" Margin="4.5" FontSize="60" FontFamily="Arial" Click="ButtonIsClicked" MinWidth="45" MinHeight="45"/>
            <Button Content="Ok" Margin="4.5" FontSize="60" FontFamily="Arial" Click="OkButtonIsClicked" MinWidth="45" MinHeight="45"/>

        </UniformGrid>
        

    </Grid>
</Window>
