Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="I hate Math" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="3" Columns="3">
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="0.12" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button1"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="0.74" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button2"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="2.02" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button3"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="3.41" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button4"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="-4.37" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button5"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="3.12" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button6"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="-5.32" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button7"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="8.51" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button8"/>
            <TextBox Margin="16" TextAlignment="Center" TextWrapping="Wrap" Text="1.98" FontSize="45" FontFamily="Arial" TextChanged="TextChanged" Name ="Button9"/>

        </UniformGrid>
        <Button Grid.Column="1" HorizontalAlignment="Center" Content="=" FontSize="45" FontFamily="Arial" VerticalAlignment="Center" MinHeight="60" MinWidth="60" Click="Button_Click"/>
        <Label Grid.Column="2" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial" Name ="LabelResult"/>    

    </Grid>
</Window>
