Task_4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="800" MinHeight="100" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.ColumnSpan="2">
            <Button Content="Create" Margin="2" Padding="3"/>
            <Button Content="Change" Margin="2" Padding="3"/>
            <Button Content="Delete" Margin="2" Padding="3"/>
            <Button Content="Save" Margin="2" Padding="3"/>
            <Button Content="Save as" Margin="2" Padding="3"/>
            <Button Content="Open" Margin="2" Padding="3"/>
            <Button Content="Exit" Margin="2" Padding="3"/>
            <Button Content="End session" Margin="2" Padding="3"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="3">
            <Button Content="Post" Margin="2" Padding="3" />
            <Button Content="Calendar" Margin="2" Padding="3" />
            <Button Content="Tasks" Margin="2" Padding="3" />
            <Button Content="Journal" Margin="2" Padding="3" />
            <Button Content="Post" Margin="2" Padding="3" />
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1" Margin="5" Name="MainListBox"/>
    </Grid>
</Window>
